{
  "name": "mad-egg-proxy",
  "version": "1.0.0",
  "description": "Proxy server for MadEgg",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.3"
  }
}
